{
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.17",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "npm-run-all build:css build:html",
    "build:css": "postcss src/style.css -o dist/style.css",
    "build:html": "eleventy",
    "watch": "watch 'npm run build' ./src"
  },
  "devDependencies": {}
}
